---
type: '\Engine5\Core\Templater\Smarty'
plugins:
    - '\Engine5\Core\Templater\Smarty\Plugins\Blocks\Form'
    - '\Engine5\Core\Templater\Smarty\Plugins\Blocks\Line'
    - '\Engine5\Core\Templater\Smarty\Plugins\Functions\Label'
    - '\Engine5\Core\Templater\Smarty\Plugins\Functions\Debug'
    - '\Engine5\Core\Templater\Smarty\Plugins\Functions\Placeholder'
    - '\Engine5\Core\Templater\Smarty\Plugins\Functions\Region'
    - '\Engine5\Core\Templater\Smarty\Plugins\Functions\Forms'
    - '\Engine5\Core\Templater\Smarty\Plugins\Functions\Url'
    - '\Engine5\Core\Templater\Smarty\Plugins\Functions\Resources'
    - '\Engine5\Core\Templater\Smarty\Plugins\Functions\Plugin'
    - '\Engine5\Core\Templater\Smarty\Plugins\Modifiers\Currency'
    - '\Engine5\Core\Templater\Smarty\Plugins\Modifiers\Phone'
    - '\Engine5\Core\Templater\Smarty\Plugins\Modifiers\Email'
force_compile: false
error_reporting: 32767
debugging: false
autoload_filters:
    output:
#    - trimwhitespace
...