default: devel
databases:
    devel:
        type: \SORM\Driver\Pgsql
        host: vps1.batusystems.pl
        name: ftdesign_dev
        user: developer
        pass: kurwa123
        port: '5432'
        prefix: ''
        models:
            - '\NewBatu\Model'
            - '\CMS\Model'
