---
controller: '\Engine5\Core\Controller'
urls:
  'NewBatu\Site\Region\Cms::default':
      theme: 'default'
      links:
        - ''
        - '(?<cms>[a-zA-Z0-9\-\,]+).html'
        - '(?<template>[a-zA-ZęóąśłżźćńĘÓĄŚŁŻŹĆŃ0-9\-\/\,\s]*)'
        - '(?<template>[a-zA-ZęóąśłżźćńĘÓĄŚŁŻŹĆŃ0-9\-\/\,\s]+).html'
...
