---
applications:
    'admin.ftdesign.pl':
        '/': Admin
    'ftdesign.pl':
       '/': Site
    'ft-design.eu':
       '/': Site
    'ft-design.pl':
       '/': Site
configs:
    Admin:
        defaultDomain: 'http://admin.ftdesign.lo/'
        invoker: '\NewBatu\Admin\App'
        database:
            type: 'yaml'
            file: 'database.config.yml'
        templater:
            type: 'smarty'
            file: 'smarty.config.yml'
        plugins:
            cms:
                class: '\CMS\Plugin'
    Config:
        defaultDomain: 'http://config.ftdesign.lo/'
        invoker: '\BATUSystems\Config\App'
        database:
            type: 'yaml'
            file: 'database.config.yml'
        templater:
            type: 'smarty'
            file: 'templater.config.yml'
        apps:
            'Site': ''
    Site:
        defaultDomain: 'http://ftdesign.lo/'
        invoker: '\NewBatu\Site\App'
        database:
            type: 'yaml'
            file: 'database.config.yml'
        templater:
            type: 'smarty'
            file: 'smarty.config.yml'
...
